<!DOCTYPE html>
<html lang="zh-TW">

  <head>

    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/icon.ico">
    <link rel="bookmark" href="assets/images/icon.ico">

    <title>教學稽查大師-線上教學平台分析</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!--
Ramayana CSS Template
https://templatemo.com/tm-529-ramayana
-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-style.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

      <!-- Main -->
        <div id="main">
          <div class="inner">

            <!-- Header -->
            <header id="header">
              <div class="logo">
                <a href="index.html">教學稽查大師-Udemy</a>
              </div>
            </header>

            <!-- Banner -->
            <section class="main-banner">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
                    <div class="banner-content">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="banner-caption">
                            <h4><em>Udemy</em></h4>
                            <br><br>
                            <p>我們收集了Udemy於Kaggle平台的公開資料以及開放收集資源的教學平台之資料，並利用<strong>爬蟲、文字探勘、數據分析</strong>等分析技術將資料數據化，提供一個合理的解釋目前教學平台的現象，再進一步依照目前的現況改善教學內容及策略，<strong>以此提供建議</strong>。</p>
                            <div class="primary-button">
                              <a href="#anc_udemy">往下閱讀內容</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!-- Services 
            <section class="services">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-4">
                    <div class="service-item first-item">
                      <div class="icon"></div>
                      <h4>Web Design</h4>
                      <p>Credit goes to <a rel="nofollow" href="https://www.pexels.com">Pexels</a> and <a rel="nofollow" href="https://www.rawpixel.com">Raw Pixel</a> for images used in this template. Thank you.</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="service-item second-item">
                      <div class="icon"></div>
                      <h4>Bootstrap 4</h4>
                      <p>Proin aliquam facilisis ante interdum. Sed nulla feugiat tempus aliquam.</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="service-item third-item">
                      <div class="icon"></div>
                      <h4>HTML CSS</h4>
                      <p>Proin aliquam facilisis ante interdum. Sed nulla feugiat tempus aliquam.</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="service-item fourth-item">
                      <div class="icon"></div>
                      <h4>Download Free</h4>
                      <p>We have many free to use CSS web templates on our site for you.</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="service-item fivth-item">
                      <div class="icon"></div>
                      <h4>Get in touch</h4>
                      <p>You can get the fastest response from <a rel="nofollow" href="https://www.facebook.com/templatemo">templatemo</a> facebook page.</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="service-item sixth-item">
                      <div class="icon"></div>
                      <h4>Spread a word</h4>
                      <p>Please tell your friends about our website. This is very helpful.</p>
                    </div>
                  </div>
                </div>
              </div>
            </section> -->

            <!-- Top Image -->
            <section class="top-image">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
             <!--       <img src="assets/images/top-image.jpg" alt="">  -->
                    <div class="down-content">
                      <h4 id="anc_udemy">1. 課程種類與費用分布</h4>

                      <img src="assets/images/subject.png" alt="">

                      <br><br>
                      <p>課程共有4個種類。<br>可以明顯看出網站開發(web Development)跟金融(Business Fiance)有比較多的課程，而音樂(Musical Instruments)跟平面設計(Graphic Instruments)的課程則較少。不過如果把較少的兩部分合併，比例會變成33:32:35。比例很接近。</p>

                      <img src="assets/images/is_paid.png" alt="">

                      <br><br>
                      <p>這份資料中適合拿來觀察的有3個項目，是否付費、訂閱人數、重看次數。<br>考慮到付費的課堂高達91.6%，大部分的課程都要付費；重看次數可能因為每個人的習慣不同而不能直接用來觀察。所以最後以訂閱人數為主來觀察。</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!-- Left Image -->
            <section class="left-image">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
                    
             <!--       <img src="assets/images/left-image.jpg" alt="">  -->
                  </div>
                  <div class="col-md-12">
                    <div class="down-content">
                      <h4>2. 觀察top40受歡迎的課程(價錢，重看次數，課堂堂數，課程時間)和全部課程的差異。</h4>

                      <img src="assets/images/top40_rank.png" alt="">

                      <br><br>
                      <p>排名前40的訂閱數量長條圖，排名的從前面往後看，越前面的訂閱數差距越大，而排名靠後的訂閱數會越相近。分析前40名的內容會發現，主要都是網頁開發的類別，有多達31個。前100名裡也都是網頁開發的內容占大多數。</p>
                      
                      <img src="assets/images/top40_boxplot.png" alt="">
                      <img src="assets/images/all_boxplot.png" alt="">

                      <br><br>
                      <p>比較top40跟全部資料的分布，top40大部分的價錢分布比較平均，比起全部課程，top40的課程平均會比較貴。用便宜的策略來吸引學生，可能成效不是很好。</p>
                      <p>top40的課難度只有all levels跟Beginner Level，分別占72.5%和27.5%。<br>我的想法是會上教育平台的人是積極想學習、比較主動的，他們正常來說應該會想學到越多內容越好，但如果課程的難度跟他個人的想像有落差時又可能會選到不適合的課，所以基本上會以這兩種難度優先。</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!-- Right Image -->
            <section class="left-image">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
                    <div class="down-content">
                      <h4>3. 課堂數與時間分布比較</h4>
                      <p>課堂數分布比較</p>
                      <img src="assets/images/lectures_compare.png" alt="">
                      <br><br>
                      <p>課程時間分布比較</p>
                      <img src="assets/images/duration_compare.png" alt="">
                      <br><br>
                      <p>top40的課堂數量比較多，而且課程時間較長，課堂平均時間比較長(時常平均/課堂數平均)。課程長度越長可能比較能講的更豐富、更詳細。內容分類比較詳細的課程，可能學生可以比較好理解內容。所以時間較長、課堂較多能比較受歡迎。我的想法是會想用這種大部分要付費課的線上平台的人，通常是學習意願高、比較主動的人。他們挑課程應該會很認真看完教的內容介紹才做選擇，所以會比較容易挑選有以上兩個特點的課。</p>
                      <br><br>
                      <p>由此可見，<strong>網路開發的類別最受歡迎</strong>，且<strong>用低價的課程可能無法很有效的吸引消費者</strong>，<strong>內容豐富，有用心規劃好，高質量的課程比較能受歡迎。</strong></p>
                      
                    </div>
                  </div>
                  <div class="col-md-12">
               <!--     <img src="assets/images/right-image.jpg" alt="">   -->
                  </div>
                </div>
              </div>
            </section>

            <section class="right-image">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
                    <div class="down-content">
                      <h4>分析總結：</h4>
                      <p>綜觀整個資料，網站開發跟商業金融的課程占大部分。自然科學跟藝術類的課程幾乎沒有。雖然可能是udemy的品牌風格或策略規劃導致，但供給通常都是隨著需求而生的，這樣的課堂種類分布。我猜想大部分的人可能在出社會以後，就會比較重視收入，想要過比較舒適的生活，進而對提升職業技術和理財致富的知識。</p>
                      <br>
                      <p>Udemy沒有題目也沒有均一的點數系統，整個平台的風格比較偏向講者單方面的給觀眾講解內容，可能跟種類分布一樣是被udemy的品牌風格或策略規劃導致。本來會多花時間來用教育平台的人，就是比較積極的人，如果他們想多做練習，可是沒有這個功能，那對使用者來說，就是一件很可惜的事。</p>
                      <br>
                      <p>大部分的內容都是all levels和Beginner Level，再想想平台本身並沒有讓學生確認自己能力的機制。這樣如果使用者是有想特別鑽研某項專業或他想換不同風格或教法的老師。他在接下來找課的過程可能會浪費很多不必要的時間在找課上。設計一些類似leetcode或codesignal的題目和認證，應該可以改善這個問題。</p>
                    </div>
                  </div>
                  <div class="col-md-12">
               <!--     <img src="assets/images/right-image.jpg" alt="">   -->
                  </div>
                </div>
              </div>
            </section>

          </div>
        </div>

      <!-- Sidebar -->
        <div id="sidebar">

          <div class="inner">

            <!-- Search Box -->
            <section id="search" class="alt">
              <form method="get" action="#">
                <input type="text" name="search" id="search" placeholder="Search..." />
              </form>
            </section>
              
            <!-- Menu -->
            <nav id="menu">
              <ul>
                <li><a href="index.html">首頁&導覽</a></li>
                
                <li>
                  <span class="opener">分析結果</span>
                  <ul>
                    <li><a href="junyi.html">均一教育平台</a></li>
                    <li><a href="coursera.html">Coursera</a></li>
                    <li><a href="udemy.html">Udemy</a></li>
                  </ul>
                </li>
                <!--
                <li>
                  <span class="opener">Dropdown Two</span>
                  <ul>
                    <li><a href="#">Sub Menu #1</a></li>
                    <li><a href="#">Sub Menu #2</a></li>
                    <li><a href="#">Sub Menu #3</a></li>
                  </ul>
                </li>
                <li><a href="https://www.google.com">External Link</a></li> -->
                
                
                <li><a href="de_future.html">後續思考與發展</a></li>
              </ul>
            </nav>

            <!-- Featured Posts -->
            <div class="featured-posts">
              <div class="heading">
                <h2>網站連結->可選擇想前往的網站</h2>
              </div>
              <div class="owl-carousel owl-theme">
                <a href="https://www.junyiacademy.org/" target="_blank">
                  <div class="featured-item">
                    <!--
                    <img src="assets/images/featured_post_01.jpg" alt="featured one">
                  -->
                    <p>均一教育平台-https://www.junyiacademy.org/</p>
                  </div>
                </a>
                <a href="https://zh-tw.coursera.org/" target="_blank">
                  <div class="featured-item">
                    <!--
                    <img src="assets/images/featured_post_01.jpg" alt="featured two">
                  -->
                    <p>Coursera-https://zh-tw.coursera.org/</p>
                  </div>
                </a>
                <a href="https://www.udemy.com/zh-tw/">
                  <div class="featured-item">
                    <!--
                    <img src="assets/images/featured_post_01.jpg" alt="featured three">
                  -->
                    <p>Udemy-https://www.udemy.com/zh-tw/</p>
                  </div>
                </a>
              </div>
            </div>

            <!-- Footer -->
            <footer id="footer">
              <p class="copyright">Copyright &copy; 2021 
              <br>巨量資料管理學院-專題實作
              <br>賴祐全,劉濬綸,李騏宏,謝誠閔,傅子豪
              </p>
            </footer>

          </div>
        </div>

    </div>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/transition.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/custom.js"></script>
</body>


  </body>

</html>
